# finances

./: .gitignore  Dockerfile  docker-compose.migration.yml  docker-compose.yml  pom.xml  start-dev.ps1  start-dev.sh
angular-app/: .eslintrc.json  angular.json  package-lock.json  package.json
angular-app/src/: styles.css
angular-app/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
angular-app/src/app/application/services/: xlsx-reader.service.ts
angular-app/src/app/application/use-cases/: get-bank-account-summaries.usecase.ts  get-financial-movements-summary.usecase.ts  import-file.usecase.ts  load-draft-financial-movements.usecase.ts  register-not-skipped-movements.usecase.ts  save-imported-movements.usecase.ts
angular-app/src/app/configuracion/: configuracion.component.css  configuracion.component.html  configuracion.component.ts
angular-app/src/app/domain/: test.ts
angular-app/src/app/domain/adapters/: csvrow-bbvaimportdata.adapter.ts  csvrow-to-bbvaimportdata.adapter.ts
angular-app/src/app/domain/models/: bank-account-summary.model.ts  bank-account.model.ts  bbva-import-data.model.ts  csv-row.model.ts  financial-movement.model.ts  import-data.model.ts  import-financial-movement.model.ts  imported-movement-raw.model.ts
angular-app/src/app/infrastructure/dto/: financial-movement.dto.ts
angular-app/src/app/infrastructure/services/: bank-account.service.ts  cuenta.service.ts  financial-movements.service.ts  import-financial-movements.service.ts  import-rest.service.ts  label.service.ts  movement.service.ts
angular-app/src/app/inicio/: inicio.component.html  inicio.component.ts
angular-app/src/app/models/: bank-account.model.ts  bbva-import-data.model.ts  csv-row.model.ts  import-data.model.ts
angular-app/src/app/presentation/configuracion/: configuracion.component.css  configuracion.component.html  configuracion.component.ts
angular-app/src/app/presentation/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts
angular-app/src/app/services/: cuenta.service.ts  xlsx-reader.service.ts
angular-app/src/app/use-cases/: import-file.usecase.ts
src/integrationTest/java/: FinancesApplicationTests.java
src/integrationTest/java/com/alexberemart/finances/testinfra/: AbstractIntegrationTest.java
src/main/java/com/alexberemart/finances/: FinancesApplication.java
src/main/java/com/alexberemart/finances/application/services/: FinancialMovementCategoryService.java
src/main/java/com/alexberemart/finances/application/usecases/: CreateDraftFinancialMovements.java  CreateFinancialMovements.java  DeleteAllDraftFinancialMovements.java  GetAllDraftFinancialMovements.java  GetFinancialMovements.java  ReplaceAllDraftFinancialMovements.java  SaveDraftFinancialMovements.java  SaveFinancialMovements.java  SaveImportFinancialMovements.java
src/main/java/com/alexberemart/finances/domain/entities/: FinancialMovement.java
src/main/java/com/alexberemart/finances/domain/model/: FinancialMovement.java
src/main/java/com/alexberemart/finances/domain/models/: BankAccount.java  FinancialMovement.java  FinancialMovementCategory.java
src/main/java/com/alexberemart/finances/domain/useCases/: CreateFinancialMovements.java
src/main/java/com/alexberemart/finances/infraestructure/: AppConfig.java  WebConfig.java
src/main/java/com/alexberemart/finances/infraestructure/services/: DraftFinancialMovementTransactionalService.java  FinancialMovementCategoryServiceImpl.java
src/main/resources/: application-debug.properties  application.properties  bbva_example.xlsx
src/main/resources/db/migration/: V1_2__create_financial_movements.sql  V1_3__add_skip_to_import_financial_movements.sql  V1__init.sql  V2__create_bank_account_and_financial_movement_tables.sql  V3__insert_initial_bank_account.sql  V4__add_bank_account_id_to_import_financial_movements.sql  V5__create_financial_movement_category_table.sql  V6__add_category_relationship_to_import_financial_movements.sql  V7__add_category_relationship_to_financial_movements.sql
src/test/java/com/alexberemart/FinancialMovementBankAdapterTest/: FinancesApplicationTests.java
src/test/java/com/alexberemart/finances/application/usecases/: CreateDraftFinancialMovementsTest.java  CreateFinancialMovementsTest.java  DeleteAllDraftFinancialMovementsTest.java  ReplaceAllDraftFinancialMovementsTest.java  SaveDraftFinancialMovementsTest.java  (+1 more)
src/test/java/com/alexberemart/finances/architecture/: HexagonalArchitectureTest.java
src/test/resources/: application.properties
(+14 files in other folders)
